-- continous number series
-- find the number which is repeating consecutively 2 or 3 times 

Create table  Series (id int, num int);

insert into Series (id, num) values ('1', '1');
insert into Series (id, num) values ('2', '1');
insert into Series (id, num) values ('3', '1');
insert into Series (id, num) values ('4', '2');
insert into Series (id, num) values ('5', '1');
insert into Series (id, num) values ('6', '2');
insert into Series (id, num) values ('7', '2');
insert into Series (id, num) values ('8', '3');

select * from Series



select t1.id, t1.num, t2.id, t2.num, t3.id, t3.num
from series t1
join series t2
on t1.id = t2.id-1
join series t3 on
t2.id = t3.id -1
and t1.num = t2.num
and t2.num = t3.num

