with  cte as
(select 1 as num
union all
select num + 1 from cte where num < 10
)
select * from cte
--------------------------------------
CREATE TABLE employeesrecursive (
    id int PRIMARY KEY,
    name VARCHAR(100),
    manager_id int,
    salary int,
    designation VARCHAR(100)
);

INSERT INTO employeesrecursive (id, name, manager_id, salary, designation) VALUES
(1, 'Shripadh', NULL, 10000, 'CEO'),
(2, 'Satya', 5, 1400, 'Software Engineer'),
(3, 'Jia', 5, 500, 'Data Analyst'),
(4, 'David', 5, 1800, 'Data Scientist'),
(5, 'Michael', 7, 3000, 'Manager'),
(6, 'Arvind', 7, 2400, 'Architect'),
(7, 'Asha', 1, 4200, 'CTO'),
(8, 'Maryam', 7, 3500, 'Manager'),
(9, 'Reshma', 8, 2000, 'Business Analyst'),
(10, 'Akshay', 8, 2500, 'Java Developer');

select * from employeesrecursive

with cte as
(select id,name,manager_id,designation, 1 as lvl from employeesrecursive  where name = 'jia'
union all
select e.id,e.name,e.manager_id,e.designation, lvl+1  from cte c join employeesrecursive e on e.id = c.manager_id
)
select * from cte

--------
--- getting all the record from the hiererchy
with cte as
(select id,name,manager_id,designation, 1 as lvl from employeesrecursive  where name = 'Shripadh'
union all
select e.id,e.name,e.manager_id,e.designation, lvl+1  from cte c join employeesrecursive e on e.manager_id = c.id
)
select * from cte
 
 ----------------------
---- adding  manager name to the query
with cte as
(select id,name,manager_id,designation, 1 as lvl from employeesrecursive  where name = 'Shripadh'
union all
select e.id,e.name,e.manager_id,e.designation, lvl+1  from cte c join employeesrecursive e on e.manager_id = c.id
)
select c.id,c.name, e.name, c.lvl 
from cte c left join employeesrecursive e
on c.manager_id = e.id

--------------------------------
--repetation of inventor

CREATE TABLE inventory (
    id int PRIMARY KEY,
    item_name VARCHAR(50),
    total_count INTEGER
);

INSERT INTO inventory (id, item_name, total_count) VALUES
(1, 'Water Bottle', 2),
(2, 'Tent', 1),
(3, 'Apple', 4);

select * from inventory

with cte as
(
select id,item_name,total_count,1 as lvl from inventory
union all
select c.id,c.item_name,c.total_count-1, lvl + 1 from cte c
join inventory i on c.id = i.id 
where c.total_count > 1
)
select * from cte order by id
 
